query {
  getAll(id: "1") {
    data {
      userId
      username
      fullName
      email
    }
    message
  }
}


query {
  getByUserId(userId: "0a56b87b-38ae-475d-8770-0b81ccb9f123") {
    data {
      userId,username,email,fullName
    }
    message
  }
}

mutation {
  insert(username: "91", password: "91", fullName: "91", email: "a@a.com") {
    message
    data {
      userId
      username
    }
  }
}


mutation {
  delete(userId:"f6e4ac09-1d90-427d-9469-0577bfe41cdf") {
    message
    data {
      userId
    }
  }
}

mutation {
  update(
    fullName: "hamid akbarnejad"
    email: "test@test.com"
    userId: "3585fcef-15f3-41f8-9ac3-8801988b4ea9"
  ) {
    data {
      userId
    }
    message
  }
}









